[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[E:\Working at Chavaco.ltd\Project\pic\Code\Multi_Timer\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=main.c
[Opened Files]
1=main.c
2=multiTimer.h
3=
[Directories]
Include=D:\working data\Software\PICC\devices\;D:\working data\Software\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[E:\Working at Chavaco.ltd\Project\pic\Code\Multi_Timer\main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
