004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     i
028     nextSlot
029-03C remainTime
03D-041 timerEnable
042-046 timerRunning
047-050 timer
051-064 timerValue
065-069 timerType
06A     @TRIS_C
06B     MAIN.timer1S
06C     MAIN.timer2S
06D     MAIN.timer3S
06E     MAIN.timer4S
06F     MAIN.timer5S
070-071 enableTimer._timerName
070-071 setupTimer._timerNameAdd
072     setupTimer._timerType
072     enableTimer.index
073-076 setupTimer._timerValue
073-074 findTimerIndex._timerName
073     enableTimer.@SCRATCH1
074     enableTimer.@SCRATCH2
075     findTimerIndex.k
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     setupTimer._timerPrecision
07B     findTimerIndex.@SCRATCH1
07C     setupTimer.@SCRATCH1
07C     findTimerIndex.@SCRATCH2
07D     setupTimer.@SCRATCH2
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0-0A3 calTimerValue
0A4-0A7 @MUL3232.P1
0A8-0AB @MUL3232.P1
0AC     @MUL3232.@SCRATCH1
0AD     @MUL3232.@SCRATCH2
0AE     @MUL3232.@SCRATCH3
0AF     @MUL3232.@SCRATCH4
0B0     @MUL3232.@SCRATCH5
0B2     runTimerMng.@SCRATCH1
0B3     runTimerMng.@SCRATCH2
0B4     runTimerMng.@SCRATCH3
0B5     runTimerMng.@SCRATCH4
0B6     runTimerMng.@SCRATCH5
0B7     runTimerMng.@SCRATCH6
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0031  runTimerMng
01CC  setupTimer
01A0  @MUL3232
0268  findTimerIndex
0264  enableTimer
0192  preSetupTimer
0031  TIMER1_isr
02B2  MAIN
02B2  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\working data\Microcontroller code\Multi_Timer\

Project Files:
    main.c
    main.h
    ..\..\Software\PICC\devices\16F877A.h
    multiTimer.h

Units:
    D:\working data\Microcontroller code\Multi_Timer\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
